{
  "exclude": [
    "tests"
  ],
  "include": [
    "awslabs"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}
